<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>best school</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.bs a{
			background: #e67a00;
			color: white;
			padding: 15px;
			margin-left: 120px;
			font-size: 28px;
			text-decoration: none;
			text-transform: uppercase;
	
		}
		.home{
			margin-left: 11px;
		}
		.home a{
			color: white;
			text-decoration: none;
		}
		nav {
			background: orange;
			width: 100%;
			height: 60px;
			display: flex;
			align-items: center;
			position: fixed;

		}
		.banner {
			background-image:url(image/bg.jpg);
			width: 100%;
			height: 700px;
			background-position: center;
			background-size: cover;
			color: white;
			padding-top: 150px;
		}
		.banner h2 {
			text-shadow: 2px 2px black;
			margin-bottom: 15px;
			font-size: 42px;

		}
		.banner h4 {
			margin: 10ex;
			font-size: 20px;
		}
		.banner input {
			width: 600px;
			height: 35px;
			font-size: 17px;
			border: medium;
			background: black;
		}
		.header {
			margin-top: 20px;
			text-align: center;
			font-size: 30px;
			margin-bottom: 48px;
		}
		.a {
			border: 1px solid;
			width: 425px;
			height: 280px;
			float: left;
			margin: 20px;
			margin-left: 45px;

		}
		.a img {
			width: 100%;

		}
		.a h3{
			text-align: center;
			margin-top: -29px;
			color: white;
		}
		.button{
			border-radius: 40px;
			font-size: 26px;
			padding: 10px 30px;
			margin: 40px;
			width: 240px;
			background-color: #f80;
			color: #fff;
			border-color:#ff8800 ;
		}
		.information{
			font-size: italic;
			font-size: 24px;
			margin: 103px;
			font-weight: 400px;
			font-family: inherit;
			line-height: 1.5;
			
		}
		.footer {
			color: #ff8800;
			background-color: transparent;
			font-size: 100%;
		}
	</style>
</head>
<body>
	<!--nav div start-->
	<nav>
		<div class="bs">
			<a href="">Best School In India</a>
		</div>
		<div class="home">
			<a href="">HOME</a>
		</div>
	</nav>
	<!--nav end-->
	<!--banner div start-->
	<div class="banner">
		<center>
			<h2>Guide your child to a batter future</h2>
			<h4>find the best school</h4>
			<input type="text" name="" placeholder="starting typing city,zip.adress or landmark">
		</center>
	</div>
	<!--banner div end-->

	<!--header div start-->
	<header>
		<div class="header">
			<h2 style="margin-top: 150px;">scientific approach of finding best school</h2>
			<p style="font-size: 21px; margin-top: 16px;">experlence the power of data analysis</p>
		</div>
	</header>
	<!--header div end-->
	<!--cities div start-->
	<cities>
		<div class="a">
			<img src="https://bestschool.net.in//images/top_schools_of_Mumbai.png">
			<h3>mumbai</h3>
		</div>
		<div class="a">
			<img src="https://bestschool.net.in//images/top_schools_of_Chennai.png">
			<h3>chennai</h3>
        </div>
		<div class="a">
			<img src="https://bestschool.net.in//images/top_schools_of_Bangalore.png">
			<h3>bangalore</h3>
		</div>
		<div class="a">
			<img src="https://bestschool.net.in//images/top_schools_of_Delhi-NCR.png">
			<h3>delhi</h3>
		</div>
		<div class="a">
			<img src="https://bestschool.net.in//images/top_schools_of_Hyderabad.png">
			<h3>hyderabad</h3>
		</div>
		<div class="a">
			<img src="https://bestschool.net.in//images/top_schools_of_Kolkata.png">
			<h3>kolkata</h3>
		</div>
		<div class="a">
			<img src="https://bestschool.net.in//images/top_schools_of_Pune.png">
			<h3>pune</h3>
		</div>
		<div class="a">
			<img src="https://bestschool.net.in//images/top_schools_of_Lucknow.png">
			<h3>lucknow</h3>
		</div>
		<div class="a">
			<img src="https://bestschool.net.in//images/top_schools_of_Ahmedabad.png">
			<h3>ahmedabad</h3>
		</div>
		<div class="a">
			<img src="https://bestschool.net.in//images/top_schools_of_Jaipur.png">
			<h3>jaipur</h3>
		</div>
		<div class="a">
			<img src="https://bestschool.net.in//images/top_schools_of_Dehradun.png">
			<h3>dehradun</h3>
		</div>
		<div class="a">
			<img src="https://bestschool.net.in//images/top_schools_of_Surat.png">
			<h3>surat</h3>
		</div>
	</cities>
	<!--cities div end-->
	<!--button div start-->
	<center>
		<button class="button">other cities</button>

	</center>
	<!--button div end-->
	<!--information div start-->
	<center>
		<div class="--information">
			<p style="font-size: 27px; background:#fff ;">

				"we recently moved to delhi and it was all confusing about finding school every one had deferent choice
				but your website made it so simple
				                thank you."
			</p>
			<small style="font-size: 29px;">A bestschool parent</small>
			
		</div>
	</center>
	<footer>  <small class="footer">
		<a style="margin-left: 190px; margin-top: 50px;" >pravicy</a>
		/
		<a>contect us</a>
		</small>
		<br>
		<small style="font-size: 17px; margin-left: 190px;">copyright 2023 best school.net.in; All rights reserved</small>
		</footer>
		<!--footer div end-->
</body>
</html>