<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .a{
            border: 10px solid red;
            text-align: center;
            font-size: 50px;
            background:yellow;
        }
        .b{
border: 10px dotted blue;
        text-align: justify;
        font-size: 30px;
        background:red ;
        color: white;
        }

        .C{
            border: 10px solid;
            width: 400px;
            height: 300px;
            text-align: justify;
        }
        .d{
            border: 20px solid;
            width: 300px;
            height: 200px;
            text-align: justify;
        }
        
    </style>
</head>
<body>
  <h1 class="a">hello</h1>  
  <p class="b">Lorem ipsum dolor sit amet consectetur
    adipisicing elit. Culpa at nam quae quam
    a est rerum, sint temporibus aperiam quisquam.
    Odio amet quibusdam similique corporis ullam 
    quisquam recusandae soluta modi.</p> 
    
    <h2 class="c">Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Culpa at nam quae quam
        a est rerum, sint temporibus aperiam quisquam.
        Odio amet quibusdam similique corporis ullam 
        quisquam recusandae soluta modi</h2>

        <h2 class="d">Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Culpa at nam quae quam
            a est rerum, sint temporibus aperiam quisquam.
            Odio amet quibusdam similique corporis ullam 
            quisquam recusandae soluta modi</h2>

</body>
</html>