<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
ul li{
    display: inline-block;
    background: blue;
    width: 100px;
    height: 40px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 40px;
}
ul li a{
    text-decoration: none;
    color: white;
}
*{
    margin: 0;
    padding: 0;
}
header{
    background: black;
    width: 100%;
    height: 120px;
}
header img{
    margin-top: 27px;
    width: 259px;

}
.menu{
    background: blue;
    width: 100%;
    height: 50px;
}
.menu ul li{
    display: inline-block;
    background: blue;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 50px;
    font-size: 20px;
    margin: 0 14px;
}
.menu ul li a{
    text-decoration: none;
    color: white;

}
.menu ul li:hover{
    background: black;
    transition: 2s;
}
    </style>
</head>
<body>
    <header>
        <center>
          <img src=" https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png">
        </center>
    </header>
<div class="menu">
    <ul>
        <li><a href="">home</a></li>
        <li><a href="">about</a</li>
        <li><a href="">team</a</li>
        <li><a href="">itm</a</li>
        <li><a href="">rjit</a</li>
    </ul>
</div>
</body>
</html>